<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau des Raccourcis Clavier</title>
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      /* Table styles */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #4caf50;
        color: white;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      td {
        font-size: 14px;
        color: #333;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        table {
          font-size: 12px;
        }

        th,
        td {
          padding: 8px;
        }

        .container {
          width: 90%;
        }
      }
      .disclaimer {
        margin-top: 20px;
        padding: 15px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        color: #333;
      }

      .disclaimer a {
        color: #0078d4;
        text-decoration: none;
      }

      .disclaimer a:hover {
        text-decoration: underline;
      }
      .container{
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Introduction</h1>

      <p>
        Les raccourcis clavier sont des outils essentiels pour tout développeur,
        car ils permettent de gagner un temps précieux en réduisant la
        dépendance à la souris et en optimisant le flux de travail. En tant que
        codeur, maîtriser ces raccourcis permet non seulement d'augmenter la
        productivité, mais aussi d'éviter les distractions et d'améliorer la
        concentration. Que ce soit pour naviguer rapidement entre les fichiers,
        effectuer des actions comme couper, copier, coller, ou gérer les
        fenêtres et les bureaux virtuels, les raccourcis clavier vous permettent
        d'être plus efficace et de vous concentrer sur l'essentiel : coder.
      </p>
      <p>
        En intégrant ces raccourcis dans votre quotidien, vous pourrez améliorer
        votre rythme de travail, tout en simplifiant la navigation dans vos
        outils de développement et vos applications. Plus vous les utiliserez,
        plus ils deviendront une seconde nature et vous permettront de mieux
        gérer vos tâches et projets.
      </p>
      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> Cette liste de raccourcis clavier est
          propre à mon usage personnel. Elle ne représente qu'une petite partie
          des raccourcis disponibles dans le système Windows. Il existe des
          centaines d'autres raccourcis clavier qui n'ont pas été ajoutés ici,
          car ils ne sont pas nécessaires dans mon flux de travail quotidien. Si
          vous souhaitez explorer la totalité des raccourcis clavier de Windows,
          vous pouvez consulter le site officiel :
          <a href="https://fr.windows-office.net/?p=27067" target="_blank"
            >Raccourcis clavier dans Windows</a
          >.
        </p>
      </div>
      <h1>Table des Raccourcis Clavier</h1>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Raccourci clavier</th>
            <th>Utilité</th>
          </tr>
        </thead>
        <tbody>
          <!-- Raccourcis clavier - Entrées -->
          <tr>
            <td>1</td>
            <td>Ctrl + C</td>
            <td>Copier l'élément ou le texte sélectionné.</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ctrl + V</td>
            <td>Coller l'élément ou le texte copié.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ctrl + X</td>
            <td>Couper l'élément ou le texte sélectionné.</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ctrl + Z</td>
            <td>Annuler l'action précédente.</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Ctrl + Y</td>
            <td>Rétablir l'action annulée.</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Ctrl + A</td>
            <td>Sélectionner tous les éléments dans un document ou une fenêtre.</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Ctrl + N</td>
            <td>Ouvrir une nouvelle fenêtre ou un nouveau document.</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Ctrl + F</td>
            <td>Ouvrir la fonction de recherche dans une fenêtre ou un document.</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Ctrl + S</td>
            <td>Sauvegarder le document ou fichier en cours.</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Ctrl + Shift + Esc</td>
            <td>Ouvrir le gestionnaire des tâches.</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Ctrl + F5</td>
            <td>Rafraîchir la fenêtre ou l'application active.</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Ctrl + R</td>
            <td>Rafraîchir la fenêtre ou la page web.</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Ctrl + Tab</td>
            <td>Passer d'un onglet à l'autre dans une application à onglets.</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Ctrl + Flèche gauche/droite</td>
            <td>Déplacer le curseur d'un mot à l'autre, à gauche ou à droite.</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Ctrl + Backspace</td>
            <td>Supprimer le mot précédent.</td>
          </tr>
          <tr>
            <td>16</td>
            <td>Ctrl + Clic</td>
            <td>Sélectionner plusieurs éléments individuellement.</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Ctrl + Shift + Flèche gauche/droite</td>
            <td>Sélectionner du texte mot par mot à gauche ou à droite.</td>
          </tr>
          <tr>
            <td>18</td>
            <td>Windows + E</td>
            <td>Ouvrir l'explorateur de fichiers.</td>
          </tr>
          <tr>
            <td>19</td>
            <td>Windows + D</td>
            <td>Afficher ou masquer le bureau.</td>
          </tr>
          <tr>
            <td>20</td>
            <td>Windows + P</td>
            <td>Sélectionner le mode d'affichage pour une présentation.</td>
          </tr>
          <tr>
            <td>21</td>
            <td>Windows + Ctrl + Flèche droite/gauche</td>
            <td>Passer d'un bureau virtuel à un autre à droite/gauche.</td>
          </tr>
          <tr>
            <td>22</td>
            <td>Alt + Tab</td>
            <td>Passer d'une application ou fenêtre à une autre.</td>
          </tr>
          <tr>
            <td>23</td>
            <td>Shift + Flèche gauche/droite</td>
            <td>Sélectionner un texte caractère par caractère.</td>
          </tr>
          <tr>
            <td>24</td>
            <td>Shift + Clic</td>
            <td>Sélectionner plusieurs éléments dans une liste ou une fenêtre.</td>
          </tr>
          <tr>
            <td>25</td>
            <td>F2</td>
            <td>Renommer l'élément sélectionné.</td>
          </tr>
          <tr>
            <td>26</td>
            <td>F12</td>
            <td>Ouvre les outils de développement du navigateur.</td>
          </tr>
          <tr>
            <td>27</td>
            <td>Ctrl + Shift + C</td>
            <td>Ouvre les outils de développement du navigateur et active l'outil de sélection d'éléments.</td>
          </tr>
        </tbody>        
      </table>
    </div>
    
  </body>
</html>
